<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>OTC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-fullscreen {
				bottom: 55px;
			}
			/*------------------购买-------------------*/
			
			h4 {
				margin-right: 20px;
			}
			
			.list_btn {
				margin: 10px 0;
				right: 10px;
			}
			
			.jy_type {
				text-align: center;
				margin: auto;
				padding: 5px 10px;
				color: #FFFFFF;
				background-color: green;
				width: 30%;
			}
			/*------------------发布------------------*/
			
			.fb_text {
				color: #FFFFFF;
				background-color: #FF0000;
				padding: 20px;
			}
			
			.fb_title {
				margin: 20px;
			}
			
			.mui-input-range input[type=range] {
				margin-left: 20px;
				width: 70%;
			}
			
			#field-range-input {
				width: 17%;
				float: right;
				margin-right: 10px;
			}
			
			.mui-btn-block {
				width: 90%;
				margin: 20px auto;
			}
			/*------------------我的------------------*/
			
			.user_info {
				color: #FFFFFF;
				background-color: #007AFF;
				padding: 30px;
				text-align: center;
			}
			
			.user_info span {
				font-size: 70px;
			}
			
			.user_text {
				margin: 5px auto;
				padding: 0 10px;
			}
			
			.server {
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-transparent">
			<h1 class="mui-title">购买</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#item1mobile">
				<span class="mui-icon mui-icon-undo"></span>
				<span class="mui-tab-label">购买</span>
			</a>
			<a class="mui-tab-item" href="#item2mobile">
				<span class="mui-icon mui-icon-redo"></span>

				<span class="mui-tab-label">出售</span>
			</a>
			<a class="mui-tab-item" href="#item3mobile">
				<span class="mui-icon mui-icon-paperplane"></span>
				<span class="mui-tab-label">发布</span>
			</a>
			<a class="mui-tab-item" href="#item4mobile">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div class="mui-content">

			<div id="slider" class="mui-slider mui-fullscreen">

				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<div class="mui-table">
											<div class="mui-table-cell mui-col-xs-10">
												<h4 class="mui-ellipsis">CXZCXZWQEWQE</h4>
												<span class="mui-badge mui-badge-success">支付宝</span>
												<div class="mui-clearfix"></div>
												<h5>交易6|好评100%|信任3</h5>
												<p class="mui-h6 mui-ellipsis">限额 3000-14000CNY</p>
											</div>
											<div class="mui-table-cell mui-col-xs-2 mui-text-right">
												<span class="mui-h5">6.62CNY</span>
												<button class="list_btn">购买TF</button>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<div class="mui-table">
											<div class="mui-table-cell mui-col-xs-10">
												<h4 class="mui-ellipsis">CXZCXZWQEWQE</h4>
												<span class="mui-badge mui-badge-success">支付宝</span>
												<div class="mui-clearfix"></div>
												<h5>交易6|好评100%|信任3</h5>
												<p class="mui-h6 mui-ellipsis">限额 3000-14000CNY</p>
											</div>
											<div class="mui-table-cell mui-col-xs-2 mui-text-right">
												<span class="mui-h5">6.62CNY</span>
												<button class="list_btn">出售TF</button>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--发布-->
					<div id="item3mobile" class="mui-slider-item mui-control-content " style="overflow-y:auto;">
						<div class="mui-col-sm-12">
							<div class="fb_text">
								发布一则交易广告是免费的，每笔完成的交易需要缴纳1%的费用，钱包中至少有50000TF，广告才会显示。
							</div>
							<div class="fb_title">
								选择广告类型：
							</div>
							<div class="mui-card">
								<form class="mui-input-group">
									<div class="mui-input-row mui-radio">
										<label>在线出售TF</label>
										<input name="radio1" type="radio" checked />
									</div>
									<div class="mui-input-row mui-radio">
										<label>在线购买TF</label>
										<input name="radio1" type="radio" />
									</div>
								</form>
							</div>
							<div class="mui-card">
								<div class="mui-card-content">
									<div class="mui-card-content-inner">
										市场参考价：0.04CNY/TF
									</div>
									<div class="mui-card-content-inner">
										溢价设置（市场参考价为0）：
									</div>
									<div class="mui-input-row mui-input-range">
										<input type="range" id='field-range' value="0" min="-99" max="99" />
										<div style="float: right;padding: 10px 0;">%</div>
										<input type="text" id='field-range-input' value='0' />
									</div>
									<div class="mui-clearfix">

									</div>
									<div class="mui-card-content-inner">
										基于市场价的溢出比例，市场价是根据部分大型交易所实时价格得出的，确保您的报价趋于一个相对合理范围，比如当前价格为0.04，溢价比例为10%，那么价格为0.044。
									</div>
									<form class="mui-input-group">
										<div class="mui-input-row">
											<label>交易价格：</label>
											<input type="text" placeholder="请输入交易价格" />
										</div>
										<div class="mui-input-row">
											<label>最低价格：</label>
											<input type="text" placeholder="请输入最低价格" />
										</div>
										<div class="mui-input-row">
											<label>最小限额：</label>
											<input type="text" placeholder="请输入最小限额" />
										</div>
										<div class="mui-input-row">
											<label>最大限额：</label>
											<input type="text" placeholder="请输入最大限额" />
										</div>
										<div class="mui-input-row" style="margin: 10px 5px;">
											<textarea id="textarea" rows="5" placeholder="选填广告留言"></textarea>
										</div>
										<button type="button" class="mui-btn mui-btn-primary mui-btn-block">立即发布</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!--我的-->
					<div id="item4mobile" class="mui-slider-item mui-control-content" style="overflow-y:auto;">

						<div class="user_info">
							<span class="mui-icon mui-icon-contact"></span>
							<div class="user_text">
								小灰灰2018
							</div>
							<div class="user_text">
								17786453089
							</div>
							<div class="user_text">
								交易0|好评0|信任0
							</div>

							<div class="user_text">
								总资产：5000TF 可用资产：4500TF 冻结资产：0
							</div>
						</div>
						<div class="server">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right">
										充值
									</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right">
										提币
									</a>
								</li>
							</ul>
							<br />
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" href="order.html">
										订单管理
									</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" href="advertising.html">
										我的广告
									</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" href=" ">
										交易明细
									</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right"  href="setting.html">
										交易设置
									</a>
								</li>

							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>

		<script type="text/javascript">
			mui.init();
			(function($) {

				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
					mui('.mui-slider').slider().stopped = true;//禁止页面左右滑动
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									console.log(11)
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									console.log(11)
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for(var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							fragment.appendChild(li);
						}
						return fragment;
					};
				});

				document.getElementById('field-range-input').addEventListener('input', function() {
					document.getElementById('field-range').value = this.value;

				});
				var rangeList = document.querySelectorAll('input[type="range"]');
				for(var i = 0, len = rangeList.length; i < len; i++) {
					rangeList[i].addEventListener('input', function() {
						if(this.id.indexOf('field') >= 0) {
							document.getElementById(this.id + '-input').value = this.value;
						} else {
							document.getElementById(this.id + '-val').innerHTML = this.value;
						}

					});
				}
				
				
				
				
				mui("#item1mobile").on("tap",".list_btn",function(){
					console.log("购买")
					location.href = "buy.html"
				});
				mui("#item2mobile").on("tap",".list_btn",function(){
					console.log("出售")
					location.href = "buy.html"
				});
			})(mui);
		</script>
	</body>

</html>