<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>订单管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="stylesheet" href="css/mui.min.css">
	<style>
		html,
		body {
			background-color: #efeff4;
		}

		.mui-bar~.mui-content .mui-fullscreen {
			top: 44px;
			height: auto;
		}

		.mui-pull-top-tips {
			position: absolute;
			top: -20px;
			left: 50%;
			margin-left: -25px;
			width: 40px;
			height: 40px;
			border-radius: 100%;
			z-index: 1;
		}

		.mui-bar~.mui-pull-top-tips {
			top: 24px;
		}

		.mui-pull-top-wrapper {
			width: 42px;
			height: 42px;
			display: block;
			text-align: center;
			background-color: #efeff4;
			border: 1px solid #ddd;
			border-radius: 25px;
			background-clip: padding-box;
			box-shadow: 0 4px 10px #bbb;
			overflow: hidden;
		}

		.mui-pull-top-tips.mui-transitioning {
			-webkit-transition-duration: 200ms;
			transition-duration: 200ms;
		}

		.mui-pull-top-tips .mui-pull-loading {
			/*-webkit-backface-visibility: hidden;
            -webkit-transition-duration: 400ms;
            transition-duration: 400ms;*/
			margin: 0;
		}

		.mui-pull-top-wrapper .mui-icon,
		.mui-pull-top-wrapper .mui-spinner {
			margin-top: 7px;
		}

		.mui-pull-top-wrapper .mui-icon.mui-reverse {
			/*-webkit-transform: rotate(180deg) translateZ(0);*/
		}

		.mui-pull-bottom-tips {
			text-align: center;
			background-color: #efeff4;
			font-size: 15px;
			line-height: 40px;
			color: #777;
		}

		.mui-pull-top-canvas {
			overflow: hidden;
			background-color: #fafafa;
			border-radius: 40px;
			box-shadow: 0 4px 10px #bbb;
			width: 40px;
			height: 40px;
			margin: 0 auto;
		}

		.mui-pull-top-canvas canvas {
			width: 40px;
		}

		.mui-slider-indicator.mui-segmented-control {
			background-color: #efeff4;
		}

		.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
			width: inherit;
		}

		.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
			width: 40%;
		}
	</style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">订单管理</h1>
</header>
<div class="mui-content">
	<div id="item3mobile" class="mui-slider-item mui-control-content " style="overflow-y:auto;">
		<div class="mui-col-sm-12">
			<div class="fb_text">
				发布一则交易挂单是免费的，每笔完成的交易需要缴纳1%的费用，钱包中至少有50000TF，挂单才会显示。
			</div>
			<div class="fb_title">
				选择挂单类型：
			</div>
			<div class="mui-card">
				<form class="mui-input-group">
					<div class="mui-input-row mui-radio">
						<label>在线出售TF</label>
						<input name="tradeType" value="sell" type="radio" checked onchange="changePreOrderType(this)"/>
					</div>
					<div class="mui-input-row mui-radio" >
						<label>在线购买TF</label>
						<input name="tradeType" value="buy" type="radio" onchange="changePreOrderType(this)"/>
					</div>
				</form>
			</div>
			<div class="mui-card">
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						市场参考价：<span id="CoinPrice"></span>
					</div>
					<form class="mui-input-group" id="PreTradeForm">
						<div class="mui-input-row">
							<label>期望价格：</label>
							<input type="text" placeholder="请输入期望价格" id="IdeaPriceIpt"/>
						</div>
						<div class="mui-input-row input-sell-min">
							<label>最低价格：</label>
							<input type="text" placeholder="请输入最低价格" id="MinPriceIpt"/>
						</div>
						<div class="mui-input-row input-buy-max" style="display: none" >
							<label>最高价格：</label>
							<input type="text" placeholder="请输入最高价格" id="MaxPriceIpt"/>
						</div>
						<div class="mui-input-row">
							<label>总量：</label>
							<input type="text" placeholder="请输入总量" id="AllAmountIpt"/>
						</div>
						<div class="mui-input-row">
							<label>最小量：</label>
							<input type="text" placeholder="请输入最小量" id="MinAmountIpt"/>
						</div>
						<div class="mui-input-row">
							<label>最大量：</label>
							<input type="text" placeholder="请输入最大量" id="MaxAmountIpt"/>
						</div>
						<div class="mui-input-row">
							<label>期望支付方式：</label>
							<input type="text" placeholder="请输入最大量" id="PayChannelIpt"/>
						</div>
						<div class="mui-input-row" style="margin: 10px 5px;">
							<textarea id="MsgIpt" rows="1" placeholder="选填挂单留言" ></textarea>
						</div>
						<button type="button" class="mui-btn mui-btn-primary mui-btn-block" onclick="publishPretrade()">立即发布</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/mui.min.js"></script>
<script src="js/mui.pullToRefresh.js"></script>
<script src="js/mui.pullToRefresh.material.js"></script>
<!--<script type="text/template" id="tpl-order">
	<%
	<div class="mui-table">
		<div class="mui-table-cell mui-col-xs-10">
			<h4 class="mui-ellipsis"><%=item.id%></h4>
			<span class="mui-badge mui-badge-success"><%=item.payChannel%></span>
			<div class="mui-clearfix"></div>
			<h5>交易6|好评100%|信任3</h5>
			<p class="mui-h6 mui-ellipsis">限额 3000-14000CNY</p>
		</div>
		<div class="mui-table-cell mui-col-xs-2 mui-text-right">
			<span class="mui-h5">6.62CNY</span>
			<button class="list_btn" name="<%=item.id%>">出售TF</button>
		</div>
	</div>
	%>
</script>-->
<script type="text/template" id="tpl-order">
	<%
	<div class="mui-table">
		<div class="mui-table-cell mui-col-xs-10">
			<h4 class="mui-ellipsis">test</h4>
			<span class="mui-badge mui-badge-success">test</span>
			<div class="mui-clearfix"></div>
			<h5>交易6|好评100%|信任3</h5>
			<p class="mui-h6 mui-ellipsis">限额 3000-14000CNY</p>
		</div>
		<div class="mui-table-cell mui-col-xs-2 mui-text-right">
			<span class="mui-h5">6.62CNY</span>
			<button class="list_btn" name="test">出售TF</button>
		</div>
	</div>
	%>
</script>
<script>
    mui.init();

    var scrollPage = {
        doing: 1,
		finished: 1

	};

    (function($) {
        //阻尼系数
        var deceleration = mui.os.ios ? 0.003 : 0.0009;
        $('.mui-scroll-wrapper').scroll({
            bounce: false,
            indicators: true, //是否显示滚动条
            deceleration: deceleration
        });
        $.ready(function() {
            //循环初始化所有下拉刷新，上拉加载。
            $.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
                $(pullRefreshEl).pullToRefresh({
                    down: {
                        callback: function() {
                            console.log("刷新购买单数据")
                            var self = this;
                            setTimeout(function() {
                                var type;
                                switch(index){
									case 1: type = "waiting";break;
									case 2: type = "finished";break;
									default: return;
								}
                                getOrder(type, scrollPage[type], function(data){
                                    fill(data, type, true)
                                })
                                self.endPullDownToRefresh()
                            }, 1000);
                        }
                    },
                    up: {
                        callback: function() {
                            console.log("加载更多购买单数据")
                            var self = this;
                            setTimeout(function() {
                                var type;
                                switch(index){
                                    case 1: type = "waiting";break;
                                    case 2: type = "finished";break;
                                    default: return;
                                }
                                getOrder(type, scrollPage[type] + 1, function(data){
                                    fill(data, type, true)
                                })
                                self.endPullUpToRefresh();
                            }, 1000);
                        }
                    }
                });
            });
            getOrder("waiting", scrollPage.doing, function(data){
                fill(data, "doing", true)
            })
            getOrder("finished", scrollPage.finished, function(data){
                fill(data, "finished", true)
            })
        });
    })(mui);

    function fill(data, type, reload) {
        var doc = $("#tf-order-" + type);
        if(reload) {
            doc.empty();
        }
        doc.append(createOrderFragment(data.data, type));
        scrollPage[type] = data.page
    }

    var createOrderFragment = function(preOrder,type){
        var fragment = document.createDocumentFragment();
        var li;
        $.each(preOrder, function(index, value){
            li = document.createElement('li');
            li.className = 'mui-table-view-cell';
            var str = template('tpl-order', {
                item: value
            })
            li.innerHTML = str;
            fragment.appendChild(li);
        });
        return fragment;
    }

    function getOrder(status, page, callback) {
        console.log("获取挂单信息")
        var params = {};
        params.url = "/trade/order/list?size=10&status=" + status + "&page=" + page;
        jsAjax.ajax(params, function(data) {
            console.log(data)
            scrollPage[type] = data.page
            if(callback){
                callback(data)
            }
        }, function(XMLHttpRequest) {
            if(XMLHttpRequest == "relogin") {
                mui.alert("登陆过期，请重新登陆")
                location.href = "index.html"
            } else {
                mui.alert(XMLHttpRequest.responseJSON.message)
            }
        });
    }
</script>
</body>

</html>