<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>注册</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 35%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 65%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.yzm_btn {
				width: 25%;
				float: right;
				border-radius: 0;
				margin-right: 1%;
				margin-top: 3px;
				border: none;
				color: #FFFFFF;
				background-color: #CCCCCC;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input type="text" class="mui-input-clear mui-input" placeholder="请输入账号" />
				</div>
				<div class="mui-input-row">
					<label>验证码</label>
					<button class="yzm_btn" type="button">获取验证码</button>
					<input type="text" class="mui-input-clear mui-input" placeholder="请输入验证码" style="width: 39%;" />

				</div>
				<div class="mui-input-row">
					<label>昵称</label>
					<input type="text" class="mui-input-clear mui-input" placeholder="请输入昵称" />
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input type="password" class="mui-input-clear mui-input" placeholder="请输入密码" />
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input type="password" class="mui-input-clear mui-input" placeholder="请确认密码" />
				</div>

			</form>
			<div class="mui-content-padded">
				<button class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
		</div>
		<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>

		<script>
			$(document).ready(function() {
				document.querySelector(".yzm_btn").onclick =function(){
					console.log("获取")
				}

			})
		</script>
	</body>

</html>